// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* vidfreaker-saver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* vidfreaker-saver */,
		);
		codeSenseManager = B2C6E15A1123A83500AE9E9A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					368,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287550313;
			PBXWorkspaceStateSaveDate = 287550313;
		};
		perUserProjectItems = {
			B26834751123A93C00274E9F = B26834751123A93C00274E9F /* PBXTextBookmark */;
			B268347A1123A9ED00274E9F = B268347A1123A9ED00274E9F /* PBXTextBookmark */;
			B26834A71123AB5F00274E9F = B26834A71123AB5F00274E9F /* PBXTextBookmark */;
			B2959B811123ABC000456FC9 /* PBXTextBookmark */ = B2959B811123ABC000456FC9 /* PBXTextBookmark */;
		};
		sourceControlManager = B2C6E1591123A83500AE9E9A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D255AC50486D3F9007BF209 /* vidfreaker-saver */ = {
		activeExec = 0;
	};
	B26834561123A8B900274E9F /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 546}}";
			sepNavSelRange = "{0, 1164}";
			sepNavVisRange = "{430, 1013}";
		};
	};
	B26834571123A8B900274E9F /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1339}}";
			sepNavSelRange = "{0, 1163}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 56}, {977, 817}}";
		};
	};
	B26834751123A93C00274E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* vidfreaker_saverView.h */;
		name = "vidfreaker_saverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	B268347A1123A9ED00274E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* vidfreaker_saverView.m */;
		name = "vidfreaker_saverView.m: 33";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 825;
		vrLoc = 296;
	};
	B26834A71123AB5F00274E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* vidfreaker_saverView.m */;
		name = "vidfreaker_saverView.m: 33";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 763;
		vrLoc = 358;
	};
	B2959B811123ABC000456FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* vidfreaker_saverView.m */;
		name = "vidfreaker_saverView.m: 33";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 763;
		vrLoc = 358;
	};
	B2C6E1591123A83500AE9E9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2C6E15A1123A83500AE9E9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F50079790118B23001CA0E54 /* vidfreaker_saverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 871}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{825, 667}";
		};
	};
	F500797A0118B23001CA0E54 /* vidfreaker_saverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4095}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{15, 56}, {977, 817}}";
		};
	};
}
